eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[0].uri=lb://customer-service
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=scheduling-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schedulings/**
spring.cloud.gateway.routes[1].uri=lb://scheduling-service
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/schedulings/?(?<segment>.*), /api/schedulings/${segment}

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

spring.datasource.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive

#TODO Remover
logging.level.org.springframework.security=DEBUG

# === CORS global (WebFlux) ===
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[4]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[5]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=Authorization
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[1]=Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[2]=X-Requested-With
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

