# ScheduleProject-Backend

./: .env.template  .gitignore  docker-compose.yml  pom.xml
common-entities/: pom.xml
common-entities/src/main/java/com/rafaelrosa/scheduleproject/commonentities/: BranchConfigurationDTO.java  CompanyDTO.java  CompanySummary.java  CompanySummaryDTO.java  CustomerDTO.java  CustomerSummary.java  CustomerSummaryDTO.java  PageResponse.java  ReminderDTO.java  SchedulingDTO.java  UserCredentialsDTO.java  UserDTO.java
common-entities/src/main/java/com/rafaelrosa/scheduleproject/commonentities/enums/: ReminderStatus.java  Roles.java  SchedulingStatus.java
common-entities/src/main/java/com/rafaelrosa/scheduleproject/commonentities/error/: ErrorResponseDTO.java
common-entities/src/main/java/com/rafaelrosa/scheduleproject/commonentities/exceptions/: BadRequestException.java  BusinessException.java  NotFoundException.java
common-entities/src/main/resources/archetype-resources/: pom.xml
common-entities/src/main/resources/archetype-resources/src/main/java/: App.java
common-entities/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common-security-spring-boot-starter/: pom.xml
common-security-spring-boot-starter/src/main/java/com/rafaelrosa/commonsecurity/: AuthenticatedUser.java  Authz.java  CommonSecurityAutoConfiguration.java  FeignJwtRelayConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  SecurityDefautls.java
common-security-spring-boot-starter/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/rafaelrosa/scheduleproject/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/rafaelrosa/scheduleproject/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/rafaelrosa/scheduleproject/customerservice/feign/: UserServiceClient.java
customer-service/src/main/java/com/rafaelrosa/scheduleproject/customerservice/model/: Customer.java
customer-service/src/main/java/com/rafaelrosa/scheduleproject/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/rafaelrosa/scheduleproject/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__Create_Customer_table.sql  V2__Add_CompanyID_To_Customers_table.sql
customer-service/src/test/java/com/rafaelrosa/scheduleproject/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rafaelrosa/scheduleproject/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/rafaelrosa/scheduleproject/eurekaserver/: EurekaServerApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/rafaelrosa/scheduleproject/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/com/rafaelrosa/scheduleproject/gatewayapi/: GatewayApiApplicationTests.java
scheduling-service/: pom.xml
scheduling-service/src/main/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/: SchedulingServiceCreationApplication.java
scheduling-service/src/main/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/controller/: SchedulingController.java
scheduling-service/src/main/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/feign/: CompanyClient.java  CustomerClient.java
scheduling-service/src/main/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/helper/: SchedulePresenter.java
scheduling-service/src/main/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/model/: Scheduling.java
scheduling-service/src/main/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/repository/: SchedulingRepository.java
scheduling-service/src/main/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/service/: SchedulingService.java
scheduling-service/src/main/resources/: application.properties
scheduling-service/src/main/resources/db/migration/: V1__create_scheduling_table.sql  V2__create_index_company_id.sql
scheduling-service/src/test/java/com/rafaelrosa/scheduleproject/schedulingservicecreation/: SchedulingServiceCreationApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/configs/: SecurityConfig.java
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/controller/: AdminCompanyAdminController.java  AuthController.java  AuthDebugController.java  CollaboratorController.java  CompanyController.java  UsersControllers.java
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/converter/: CompanyDetailsConverter.java
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/dto/: AuthenticatedUser.java  CompanyDetailsPayload.java  CompanyDetailsView.java  CompanySummary.java  CompanyView.java  CreateCollaboratorRequest.java  CreateCompanyAdminRequest.java  CreateCompanyRequest.java  UpdateCollaboratorRequest.java  UpdateCompanyAdminRequest.java  UpdateCompanyRequest.java  UserView.java
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/model/: Company.java  CompanyDetails.java  User.java
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/repository/: CompanyRepository.java  UserRepository.java
user-service/src/main/java/com/rafaelrosa/scheduleproject/userservice/security/: Authz.java  JwtAuthenticationFilter.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_table_users_and_companies.sql  V2__sanitize_company_details.sql
user-service/src/test/java/com/rafaelrosa/scheduleproject/userservice/: UserServiceApplicationTests.java
(+17 files in other folders)
