spring.application.name=customer-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuracoes do banco de dados (Carregadas do arquivo externo)
spring.datasource.url=jdbc:mysql://${customer.db.host}:${customer.db.port}/${customer.db.name}
spring.datasource.username=${customer.db.user}
spring.datasource.password=${customer.db.password}

# Importando configuracoes externas do arquivo de segredos
spring.config.import=optional:file:./application-secrets.properties

# TODO: Remover quando for usar o Spring Cloud Config Server
# spring.config.import=optional:configserver:http://localhost:8888

# Management e monitoramento
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# spring.boot.admin.client.url=http://localhost:8080
# spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
