spring.application.name=customer-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/${CUSTOMER_DB_NAME}
spring.datasource.username=${CUSTOMER_DB_USER}
spring.datasource.password=${CUSTOMER_DB_PASSWORD}

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
