spring.config.import=optional:file:./application-secrets.properties

security.jwt.secret=${security.jwt.secret}
security.jwt.clock-skew-seconds=3600
security.jwt.expiration=3600000

common.security.permit-paths[0]=/actuator/
common.security.permit-paths[1]=/auth/