spring.application.name=user-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurações do banco de dados (Carregadas do arquivo externo)
spring.datasource.url=jdbc:mysql://${user.db.host}:${user.db.port}/${user.db.name}
spring.datasource.username=${user.db.user}
spring.datasource.password=${user.db.password}

# Importando configurações externas do arquivo de segredos
spring.config.import=optional:file:./application-secrets.properties