spring.application.name=scheduling-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurações do banco de dados (Carregadas do arquivo externo)
spring.datasource.url=jdbc:mysql://${scheduling.db.host}:${scheduling.db.port}/${scheduling.db.name}
spring.datasource.username=${scheduling.db.user}
spring.datasource.password=${scheduling.db.password}

# Importando configurações externas do arquivo de segredos
spring.config.import=optional:file:./application-secrets.properties

# TODO: Remover quando for usar o Spring Cloud Config Server
# spring.config.import=optional:configserver:http://localhost:8888

# Management e monitoramento
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# spring.boot.admin.client.url=http://localhost:8080
# spring.boot.admin.client.instance.service-url=http://localhost:${server.port}

